/*START SET UP*/
/* skip to content*/
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
 }

 .skip a:hover{
  color:black;
  text-decoration: underline black;
  text-decoration-style: none;
  border: black solid;
  background-color: lightgoldenrodyellow;
}

.skip a:focus{
  color:black;
  text-decoration: underline black;
  text-decoration-style: none;
  border: black solid;
  background-color: lightgoldenrodyellow;
}


.media-element1 img:focus{
  border: black solid 2px;
}


/*  */


 @media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
 
  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }
  } 
 
  .skip a{
    position: absolute;
    top: -40px;
    }

  .skip a:focus{
     top:20px;
     border: solid yellow;
      
    }

    body:focus{
      border: 2px solid yellow;
      }

/*END OF SET UP*/


/*HEADER STYLE*/
header{
    background-color: antiquewhite;
}

/*mobile view flex of top navbar*/
/* .mobileNavbarVisible{
    display: flex;
    justify-content: space-between;
} */

/* .mGroupA{
    display: flex;
    align-items: flex-start;
} */
/* .navSocials{
    display: flex;
    align-items: flex-start;
    padding-left: none;
} */

/* .navSocials{
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    
} */
.navSocials li{
    list-style-type: none
}





/*TOGGLE SECTION*/

.link1{
    color: #fff;
    text-decoration: none;
  }
  
  .p-menu1{
     height: 100%;
  }
  
  
  
  /* Hamburger */
  .hamburger1 {
    height: 35px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, .2fr);
    justify-items: left;
    z-index: 120;
  }
  
  .hamburger1 div {
    background-color: rgb(61, 61, 61);
    position: relative;
    width: 30px;
    height: 2.5px;
    margin-top: 7px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 22.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -5px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 340px;
  }
  

  
  /* Menu */
  .menu1 {
    width: 100%;
    background-color: #110a34;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    /* grid-row-gap: 25px; */
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: left;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 30px;
    
  }

  .link1 a{
    grid-column: 1 / -1;
  }
  .menu1 a{
    padding-left: 10px;
    padding-right: 30px;
  }
  .menu1 a:first-child {
    margin-top: 20px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
    display: block;
  }
  
  /* .menu1 a:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  } */

  .link1:hover{
  /* text-decoration: solid;
  -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  width: 100%;
  display: block; */
  display: inline-block;
  position: relative;
  color: #0087ca;
}

.link1::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;

}

.link1:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}
.link1:focus{
  background-color: aqua;
  width: 100%;
  display: block;
}





  




  .mobileNav{
    display: grid;
    width: 100%;
    grid-template-columns: 12% 25% 63%;
  }

.p-menu1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 /5;
}

.mobileNavbarVisible .mGroupA{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2 / 3;
}
  .mGroupA{
    padding-top: 15px;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 2 / 3;
    text-align: center;
    padding-top: 25px;
  }

  .mGroupB{
    grid-column: 3 / 4;
    grid-row: 1/2;
    text-align: center;
  }


body{
    margin: 0px;
}

.mobileHamDrop{
  grid-row: 1/2;
}

.bTitle{
  font-size: 25px;
  font-family: "Saginaw" !important;
  letter-spacing: 0px;
  
  
}

.bLoco{
  font-size: 12px;
  font-family: "Montserrat" !important;;
}
.BenekeTitle{
  line-height: 2px;
  padding-top: 12px;
  color: rgb(61, 61, 61);
  font-weight: bold;
}

.mGroupA a{
  color: rgb(61, 61, 61);
  font-size: 10%;
  text-decoration: none;
  padding-left: 1px;
  padding-right: 2px;
}

.hamburger1{
  padding-top: 9px;
}



/* ensure footer is at bottom of page*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

footer {
  margin-top: auto;
  background-color: lightgoldenrodyellow;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-family:'Times New Roman', Times, serif;
  text-align: center;
}

.footerName{
  font-size: 18px;
}