/*START SET UP*/
/* skip to content*/
.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }

  .skip:focus {
    position: static;
    width: auto;
    height: auto;
  }

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
 }

 .skip a:hover{
  color:black;
  text-decoration: underline black;
  text-decoration-style: none;
  border: black solid;
  background-color: lightgoldenrodyellow;
}

.skip a:focus{
  color:black;
  text-decoration: underline black;
  text-decoration-style: none;
  border: black solid;
  background-color: lightgoldenrodyellow;
}


.media-element1 img:focus{
  border: black solid 2px;
}

.mGroupA{
  display: flex;
}




/*  */


 @media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }
 
  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }
  } 
 
  .skip a{
    position: absolute;
    top: -40px;
    }

  .skip a:focus{
     top:20px;
     border: solid yellow;
      
    }

    body:focus{
      border: 2px solid yellow;
      }

/*END OF SET UP*/


/*HEADER STYLE*/
header{
    background-color: #041e42;
}

/*mobile view flex of top navbar*/
/* .mobileNavbarVisible{
    display: flex;
    justify-content: space-between;
} */

/* .mGroupA{
    display: flex;
    align-items: flex-start;
} */
/* .navSocials{
    display: flex;
    align-items: flex-start;
    padding-left: none;
} */

/* .navSocials{
    padding-inline-start: 0px;
    margin-block-start: 0px;
    margin-block-end: 0px;
    
} */
.navSocials li{
    list-style-type: none
}





/*TOGGLE SECTION*/

.link1{
    color: #fff;
    /* color: #97948f; */
    text-decoration: none;
    /* padding-left: 6px;
        padding-right: 6px; */
    
  }
  
  .p-menu1{
     height: 100%;
  }
  
  
  
  /* Hamburger */
  .hamburger1 {
    height: 35px;
    margin: 10px;
    display: -ms-grid;
    display: grid;
    grid-template-rows: repeat(3, .2fr);
    justify-items: left;
    z-index: 120;
    display: block;
  }
  
  .hamburger1 div {
    background-color: #97948f;;
    position: relative;
    width: 25px;
    height: 2px;
    margin-top: 6px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  #toggle1 {
    display: none;
  }
  
  #toggle1:checked + .hamburger1 .top {
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    margin-top: 18.5px;
  }
  
  #toggle1:checked + .hamburger1 .meat {
    -webkit-transform: rotate(45deg);
            transform: rotate(45deg);
    margin-top: -1.8px;
  }
  
  #toggle1:checked + .hamburger1 .bottom {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  
  #toggle1:checked ~ .menu1 {
    height: 340px;
  }
  

  
  /* Menu */
  .menu1 {
    width: 100%;
    background-color: #110a34;
    background-color: #041e42;
    margin: 0;
    display: -ms-grid;
    display: grid;
    grid-template-rows: 1fr repeat(4, 0.5fr);
    /* grid-row-gap: 25px; */
    padding: 0;
    list-style: none;
    clear: both;
    width: auto;
    text-align: left;
    height: 0px;
    overflow: hidden;
    transition: height .4s ease;
    z-index: 120;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    margin-top: 30px;
    margin-left: none;
    border-top: 1px #97948f solid;
    width:100%;

  }

  .link1 a{
    grid-column: 1 / -1;
  }
  .menu1 a{
    padding-left: 10px;
    padding-right: 30px;
    font-family: 'Prompt', sans-serif;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    font-size: 18px;
  }
  .menu1 a:first-child {
    margin-top: 20px;
  }
  
  .menu1 a:last-child {
    margin-bottom: 40px;
  }
  
  .link1 {
    width: 100%;
    margin: 0;
    padding: 10px 0;
    font: 700 20px 'Oswald', sans-serif;
    display: block;
  }
  
  /* .menu1 a:hover {
    background-color: #fff;
    color: rgb(61, 61, 61);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  } */

  .link1:hover{
  /* text-decoration: solid;
  -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
  width: 100%;
  display: block; */
  display: inline-block;
  position: relative;
  color: #0087ca;
  color: #a68f60;
  color:#c88c05;
}

.link1::after{
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #0087ca;
  background-color: #a68f60;
  background-color: #c88c05;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;

}

.link1:hover::after{
  transform: scaleX(1);
  transform-origin: bottom left;
}

.link1:focus{
  
  width: 100%;
  display: block;
}





  




  .mobileNav{
    display: grid;
    width: 100%;
    grid-template-columns: 15% 15% 70%;
  }

.p-menu1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1 /5;
    margin-left: 10px;
    margin-top: 10px;
}

.mobileNavbarVisible .mGroupA{
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column: 2 / 3;
}
  .mGroupA{
    padding-top: 15px;
    padding-bottom: 15px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 3 / 4;
    text-align: left;
    padding-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: flex-start;
    
  }

  
  .mGroupB{
    grid-column: 2 / 3;
    grid-row: 1/2;
    text-align: center;
  }


body{
    margin: 0px;
    width: auto;
}

.mobileHamDrop{
  grid-row: 1/2;
}

.bTitle{
  font-size: 28px;
  color: #a68f60;
  font-family: 'Tenor Sans', sans-serif;
  font-weight:-10;
  letter-spacing: 4px;
  line-height: 19px;
  margin-bottom: 0;
  margin-top: 12px;
  
}
.bTitle2{
  font-size: 12px;
  color: #97948f;
  font-family: 'Tenor Sans', sans-serif;
  font-weight:-10;
  margin-bottom: 5px;
  letter-spacing: 1px;
  padding-top: 4px;
}
.bLoco{
  margin-top: 20px;
  font-family: 'Tenor Sans', sans-serif;
  /* font-family: 'Prompt', sans-serif; */
  /* letter-spacing: .5px; */
  font-weight:-10;
  color: #c88c05;
  line-height: .5;
  font-size: 10px;
}


.copyRight{
  margin-top: 20px;
  font-family: 'Tenor Sans', sans-serif;
  /* font-family: 'Prompt', sans-serif; */
  /* letter-spacing: .5px; */
  /* font-weight:-10; */
  color: #c88c05;
  line-height: .5;
  font-size: 10px;
}


.BenekeTitle{
  line-height: 2px;
  padding-top: 12px;
  color: rgb(61, 61, 61);
  font-weight: bold;
}

.mGroupA a{
  color: #97948f;
  /* font-size: 10%; */
  text-decoration: none;
  padding-left: 1px;
  padding-right: 2px;
  margin: 1px;
  padding: 1px;
    padding-right: 3px;
    padding-left: 3px;
}

.active{
  background-color: #19498c;
  color: white;
  pointer-events: none;
}
.menu1 #active{
  background-color: #35738f;
  background-color: #19498c;
  pointer-events: none;
}



.fa-facebook{
    padding-top: 3px ;
}



#toggle1:hover + .hamburger1 .top {
    width: 29px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
  }
  
  #toggle1:hover + .hamburger1 .meat {
    width: 29px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
  }
  
  #toggle1:hover + .hamburger1 .bottom {
    width: 29px;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    transform-origin: center;
  }


  

.mGroupA a:visited{
  color: #97948f;
}
.hamburger1{
  padding-top: 17px;
}



/* ensure footer is at bottom of page*/
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}


footer {
  margin-top: auto;
  background-color: #041e42;
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  
    line-height: 2px;
    padding-top: 12px;
    color: rgb(61, 61, 61);
    font-weight: bold;
  
}



.footerName{
  font-size: 28px;
  color: #a68f60;
  font-family: 'Tenor Sans', sans-serif;
  font-weight:-10;
  letter-spacing: 4px;
  line-height: 19px;
  margin-bottom: 0;
  margin-top: 12px;
}

.footerName2{
  font-size: 12px;
  color: #97948f;
  font-family: 'Tenor Sans', sans-serif;
  font-weight:-10;
  margin-bottom: 5px;
  letter-spacing: 1px;
  padding-top: 4px;
}


.link2{
    display: none;
}

.p-menu1{
    display: block;
}

.mGroupA{
    display: flex; 
    padding-top: 22px;
    padding-left: 4px;
    padding-right: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
    margin-left: 4px;
    align-content: flex-start;
    
  }
/* mobile nav GRID FR*/
.mobileNav{
    display: grid;
    width: 100%;
    grid-template-columns: 16% 68% 16%;
}

.mGroupA a{
    color: #97948f;
    font-size: 10%;
    text-decoration: none;
    padding-left: 1px;
    padding-right: 2px;
    margin: 0px;
    padding: 1px;
    padding-right: 1px;
    padding-left: 1px;
    font-size:19px;
    margin-top: 2px;
    margin-bottom: 2px;
    
  }

  /* .mGroupA a:nth-child(2){
    margin-left: 3px;
  } */
  
  
  
/* main content home page */
  .homeMainC{
  background-color: #ffffff;
  
  }
  
  

  .welcome{
    text-align: center;
    font-family:Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 25px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 0px;
    color: #a68f60;
    color: #c88c05;
    /* /* color: black; */
    color: #041e42; 
    /* font-family: 'Tenor Sans', sans-serif;
    font-family: 'Prompt', sans-serif; */
    line-height: 30px;
    margin-top: 10px;
                                     
                                                
  }

  .coverimg{
    width: 100%;
    display: block;
    margin-top: 10px;
  }

  .coverimg2{
    width: 100%;
    display: none;
    /* padding-left: 25px; */
  }

  .welcomePar{
    text-align: left;
    font-size: 15px;
    /* text-indent: 2.5em; */
    padding-left: 35px;
    padding-right: 30px;
    font-family: 'Prompt', sans-serif;
    /* font-family: 'Times New Roman', Times, serif; */
    line-height: 20px;
    margin-top: 0px;
  }

  .reviewsTitle{
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'Tenor Sans', sans-serif;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Tenor Sans', sans-serif;
    text-align: center;
    font-size: 24px;
    margin-bottom: 5px;
    margin-top: 100px;
  }
 

 
  .reviews p{
    text-indent: -.3em;
    /* font-family: Cochin, Georgia, Times, 'Times New Roman', serif; */
    margin-left: 25px;
    margin-right: 25px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: 'Prompt', sans-serif;
    /* font-family: 'Tenor Sans', sans-serif; */
    line-height: 18px;
    background-color: #b4cedd;
    padding-top: 10px ;
    border-radius: 10px;
    font-size: 15px;
  }

  .become{
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Tenor Sans', sans-serif;
    font-family: Cochin, Georgia, Times, 'Times New Roman', serif;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 30px;
    font-size: 24px;
    text-align: left;
  }

  .becomeP{
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Prompt', sans-serif;
    
    line-height: 20px;
    font-size: 15px;
    
  }

  .form-label{
    margin-left: 30px;
    margin-right: 30px;
    font-family: 'Prompt', sans-serif;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 18px;
    margin-bottom: 10px;
  }

  .form-control{
    margin-top: 10px;
    font-family: 'Prompt', sans-serif;
    line-height: 18px;
  }

  .infoFill{
    margin-top: 60px;
  }

  .btn-primary{
    font-family:'Prompt', sans-serif ;
    font-family: 'Tenor Sans', sans-serif;
  }

  .shopEtsyLink2{
    font-family: 'Tenor Sans', sans-serif;
    color:black;
    text-align: center;
   font-size: 20px;

   /* margin-bottom: 15px; */
   text-decoration: none;
   background-color: #b4cedd;
   display: block;
   width: 130px;
   margin: auto;
   padding: 10px ;
   border-radius: 5px;
   border: solid black 1.5px;
   margin-bottom: 100px;
   margin-top: 40px;
}
.shopEtsyLink2:visited{
 color: black;
}

.shopEtsyLink2:hover{
 background-color: #97c3dd; 
 font-weight: bolder;
 /* -webkit-transition: all 0.2s ease;
       transition: all 0.2s ease; */       
}


  .etsyB{
    color: black ;
    text-decoration: none;
    text-align: center;
    background-color: #b4cedd;
    padding: 6px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
    border: 1.5px solid black;
    transition: 0.2s;
    font-size: 16px;
    font-family: 'Tenor Sans', sans-serif;
  }

  .etsyButton a{
    text-align: center;
    align-items: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    margin-top: 25px;
  }

  .support{
    padding-left: 35px;
    padding-right: 35px;
    font-family: 'Prompt', sans-serif;
    font-size: 15px;
    margin-top: 10px;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 30px;
    font-size: 20px;
    text-align: left;
  }

  .freeShip{
    padding-left: 35px;
    padding-right: 35px;
    font-family: 'Prompt', sans-serif;
    font-size: 15px;
    margin-bottom: 60px;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 30px;
    font-size: 20px;
    text-align: left;
  }

  .moto{
    /* text-align: center; */
    /* font-family:Cochin, Georgia, Times, 'Times New Roman', serif; */
    /* font-family:  'Tenor Sans', sans-serif;
    font-family:Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 24px;
    line-height: 30px;
    padding-left: 35px;
    padding-right: 35px;
    margin-top: 60px;
    margin-bottom: 10px; */
    padding-left: 35px;
    padding-right: 35px;
    font-family: 'Prompt', sans-serif;
    font-size: 15px;
    margin-top: 60px;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 30px;
    font-size: 20px;
    text-align: left;
  }
  

  .etsyB:visited{
      color:black;
  }

  .etsyB:hover{
    background-color: #5cb9e8;
    background-color: #97c3dd; 
    /* -webkit-transition: all 0.2s ease;
          transition: all 0.2s ease; */       
}

.btn .btn-primary{
  margin-top: 50px;
}


.fa-instagram{
  margin-left: 10px;
}

body::-webkit-scrollbar{
  display: none;
}
/* media scroller option styling below*/
.media-scroller1{
  display: grid;
  grid-auto-flow: column;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-bottom: 20px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  margin-bottom:0px;
  width: 100%;
}

.media-scroller1::-webkit-scrollbar{
  display: none;
}

.media-element1{
  display: grid;
  grid-template-rows: min-content;
  
  
  padding-top: 5px;
  margin-top: 0px;
}



.media-element1 > img{
  height: 200px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  /*border: white 2px solid; */
  
  
}

.media-element1 img:first-child{
  border-left: none;
}

.media-element1 img:nth-child(4){
  border-right: none;
  padding-right: none;
}



.media-scroller{
  display: grid;
  grid-auto-flow: column;
  
  margin-bottom: 0px;
  overflow-x: auto;
  overscroll-behavior-inline: contain;
  
  margin-left: 10px;
  margin-right: 10px;
}

.media-scroller::-webkit-scrollbar{
  display: none;
}

.media-element{
  display: grid;
  grid-template-rows: min-content;
  
 
}

.media-link{
  display: grid;
  grid-template-rows: min-content;
  
}



.media-element > img{
  height: 400px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  
}

.media-link > img{
  height: 400px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  /*border: white 2px solid; */
  
}

.media-link img{
  height: 400px;
  /*make above 400 for bigger screen sizes */
  width: auto;
  object-fit:cover;
  
}


.media-link > img{
  height: 250px;
}
/* END of media scroller option styling*/

.mt-5{
  margin-left: 10px;
  margin-right: 10px;
  
}

@media only screen and (min-width: 428px)
{
  .mGroupA a{
    font-size:25px
  }
    .media-link > img{
      height: 300px;
    }
}

@media only screen and (min-width: 510px)
{
  .media-link > img{
    height: 330px;
  }
  .media-scroller{
    margin-left: 15px;
    margin-right: 15px;
  }

  .reviews p{
    margin-left: 60px;
    margin-right: 60px;
  }

 

  .support{
    padding-left: 35px;
    padding-right: 35px;
  }
  .freeShip{
    padding-left: 35px;
    padding-right: 35px;
  }

  .become{
    margin-left: 35px;
    margin-right: 35px;
  }
  .becomeP{
    margin-left: 35px;
    margin-right: 35px;
  }
  .mt-5{
    margin-left: 45px;
    margin-right: 45px;
    
  }
    .mGroupA{
        display: flex; 
        padding-top: 33px;
        padding-left: 8px;
      }

    .mGroupA a{
        font-size:25px
    }
    
    .mobileNav{
        display: grid;
        width: 100%;
        grid-template-columns: 24% 52% 24%;
    }
    
    /* .bTitle{
        font-size: 30px;
      }

    .bTitle2{
        font-size: 26px;
      } */
  

    .welcomePar{
      padding-left: 40px;
      padding-right: 40px;
      margin-top: 0px;
    }

    .welcome{
      padding-left: 110px;
      padding-right: 110px;
    }
}

@media only screen and (min-width: 644px)
{
  .media-link > img{
    height: 330px;
  }
  .coverimg{
    width: 100%;
    display: block;
  }

  .coverimg2{
    width: 100%;
    display: none;
  }
   

    .mGroupA{
        display: block;
      }

    .mGroupA a{
        
        font-size: 10%;
        text-decoration: none;
        padding-left: 1px;
        padding-right: 2px;
        margin: 1px;
        padding: 1px;
        padding-right: 3px;
        padding-left: 3px;
        font-size:25px
      }

    .hamburger1{
        display: none
    }

    .mobileNav{
      display: grid;
      width: 100%;
      grid-template-columns: 25.5% 49% 25.5%;
  }

    .mGroupA{
        grid-column: 1 /2;
        padding-top: 30px;
        text-align: left;
        padding-left: 10px;
    }

    .mGroupB{
        grid-column: 2/3;
    }
    
    .bTitle{
        font-size: 46px;
        padding-top: 15px;
        padding-bottom: 5px;
    }
    .bTitle2{
      font-size: 20px;
      padding-bottom: 5px;
  }

  .bLoco{
    font-size: 12px;
  }
.welcome{
  font-size: 30px;
  margin-left: 50px;
  margin-right: 50px;
}
  .welcomePar{
    font-size: 15px;
    line-height: 20px;
    margin-left: 75px;
    margin-right: 75px;
    margin-top: 20px;
  }
  
  
   

    .desktopNavos{
        display: flex;
        justify-content: space-evenly;
        padding-top: 18px;
        padding-bottom: 20px;
        
    }

    .link2{
        display: block;
        text-decoration: none;
        color: #97948f;
        color: white;
        padding: 4px;
        padding-left: 6px;
        padding-right: 6px;
        
        
    }

    .link2:visited{
      color: #97948f;
      color: white;
      
    }

    .link2:hover{
        /* text-decoration: solid;
        -webkit-transition: all 0.3s ease;
          transition: all 0.3s ease;
        width: 100%;
        display: block; */
        display: inline-block;
        position: relative;
        color: #a68f60;
        color:#c88c05;
      }
      
      .link2::after{
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #0087ca;
        background-color: #a68f60;
        background-color: #c88c05;
        transform-origin: center;
        transition: transform 0.25s ease-out;
      
      }
      
      .link2:hover::after{
        transform: scaleX(1);
        transform-origin: center;
      }
      
      .link1:focus{
        background-color: rgb(222, 238, 103);
        width: 100%;
        display: block;
      }

      .p-menu1{
        display: none;
    }
}
@media only screen and (min-width: 768px)
{
 

  .media-link > img{
    height: 450px;
  }

  .reviews p{
    /* width: 45%; */
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 20px;
    margin-bottom: 0px;
  }

  .reviews{
    display: grid ;
    grid-column-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
    /* grid-template-columns: 40% 30%;
    grid-template-rows: 34% 21% 45% ; */
    /* flex-direction: row; */
    /* grid-column-gap: 20px; */ 
  }
  .become{
    margin-left: 50px;
    margin-right: 50px;
  }
  .becomeP{
    margin-left: 50px;
    margin-right: 50px;
  }

  .mt-5{
    margin-left: 40px;
    margin-right: 40px;
  }
.cRev1{
  grid-column: 1/2;
  grid-row: 1/2;
}

.cRev2{
  grid-column: 2/3;
  grid-row: 1/2;
}
.cRev3{
  grid-column: 1/2;
  grid-row: 2/3;
}

.cRev5{
  grid-column: 1/2;
  grid-row: 3/4;
}

.cRev4{
  grid-column: 2/3;
  grid-row: 2/4;
}
 
.welcomePar{
  font-size: 18px;
  line-height: 22px;
  margin-left: 120px;
  margin-right: 120px;
}

.moto{
  font-size: 18px;
  line-height: 22px;
}

.support{
  font-size: 18px;
  line-height: 22px;
}

.freeShip{
  font-size: 18px;
  line-height: 22px;
}

.become{
  font-size: 25px;
  line-height: 22px;
}
}

@media only screen and (min-width: 820px)
{
  .welcome{
    margin-left: 110px;
    margin-right: 110px;
  }
}


@media only screen and (min-width: 1024px)
{
  .welcomePar{
    /* font-size: 20px; */
    margin-left: 220px;
    margin-right: 220px;
  }
  .reviews{
    margin-left: 100px;
    margin-right: 100px;
  }
    .desktopNavos{
        margin-left: 70px;
        margin-right: 70px;
        margin-top: 40px;
    }

    .coverimg{
      width: 100%;
      display: none;
    }
  
    .coverimg2{
      width: 100%;
      display: block;
    }

    .bTitle{
      font-size: 50px;
      padding-top: 15px;
  }
  .bTitle2{
    font-size: 22px;
}

.bLoco{
  font-size: 12px;
}
}

@media only screen and (min-width: 1280px)
{
  .media-link > img{
    height: 500px;
  }
  .reviews{
    margin-left: 250px;
    margin-right: 250px;
  }
 
  .welcomePar{
    /* font-size: 20px; */
    margin-left: 300px;
    margin-right: 300px;
  }
}

@media only screen and (min-width: 1400px)
{
  .reviews{
    margin-left: 300px;
    margin-right: 300px;
  }
  .welcomePar{
    /* font-size: 20px; */
    margin-left: 450px;
    margin-right: 450px;
  }
}

@media only screen and (min-width: 1600px)
{
  .media-link > img{
    height: 600px;
  }
  .reviews{
    margin-left: 400px;
    margin-right: 400px;
  }
  .welcomePar{
    /* font-size: 20px; */
    margin-left: 580px;
    margin-right: 580px;
  }
}


/* ABOUT PAGE STARTS HERE*/


.aboutimg1{
  width: 100%;
}
.aboutimg2{
  width: 100%;
}
.aboutimg3{
  width: 100%;
}
.aboutimg4{
  width: 100%;
}

.barryhead{
  width: 65%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.imBarry{
  text-align: center;
  font-size: 20px;
  
}

.hi{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.abt{
  text-align: center;
  font-family: 'Tenor Sans', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

.envS{
  font-family: 'Tenor Sans', sans-serif;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 20px;
  margin-top: 40px;
}

.howStart{
  font-family: 'Tenor Sans', sans-serif;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 20px;
  margin-top: 40px;
}

.aboutStuff{
  margin-left: 35px;
  margin-right: 35px;
  font-family: 'Prompt', sans-serif;
  /* font-family: 'Times New Roman', Times, serif; */
  font-size: 15px;
  /* font-size: 20px; */
  line-height: 20px;
  /* line-height: 25px; */
  display: grid;
  grid-row-gap: 15px;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-top: 10px;
}



.about{
  margin-left: 0px;
  margin-right: 0px;
}


/* VIDEO IN ABOUT PAGE STYLE STARTS HERE*/
.video-player{
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

/* body {
  background: white;
} */

.video-player {
  max-width: 750px;
  position: relative;
  overflow: hidden;
  width: 100%;
  
}

.video {
  width: 100%;
  display: block;
  height: auto;
}

.player-controls {
  display: flex;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: auto;
  transform: translateY(100%) translateY(-5px);
  transition: 0.3s;
  flex-wrap: wrap;
  background: rgba(0, 0, 0, 0.6);
}

.video-player:hover .player-controls {
  transform: translateY(0);
}

.play-button {
  width: 10%;
  border: none;
  background: black;
  color: white;
  padding: 10px;
}

#skip{
  width: 10%;
  border: none;
  background: black;
  color: white;
  padding: 10px;
}

#restart{
  width: 10%;
  border: none;
  background: black;
  color: white;
  padding: 10px;
  font-size: 20px;
  padding-bottom: 13px;
}

#mute{
  width: 10%;
  border: none;
  background: black;
  color: white;
  padding: 10px;
}

.play-button:focus {
  outline: #b4cedd solid 1px;
}

#mute:focus {
  outline: #b4cedd solid 1px;
}

#restart:focus {
  outline: #b4cedd solid 1px;
}

/* #skip:focus {
  outline: none;
} */

.time {
  font-size: 1em;
  color: white;
  width: 15%;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

input[type="range"] {
  -webkit-appearance: none;
  background: transparent;
  margin: 0;
  width: 30%;
  padding: 0 10px;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  background: rgb(0, 0, 0);
}
input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 10px;
  width: 10px;
  background: #b4cedd;
  cursor: pointer;
}

.video-progress {
  position: relative;
  display: flex;
  width: 100%;
  height: 5px;
  transition: 0.3s;
  background: rgba(0, 0, 0, 0.6);
  cursor: pointer;
}

.video-progress-filled {
  width: 0;
  background: #b4cedd;
}

.video-player:hover .video-progress {
  height: 20px;
}



.envS{
  margin-left: 20px;
  margin-right: 20px;
}

.sustainP{
  margin-left: 20px;
  margin-right: 20px;
}

.aboutStuff{
  display: grid;
  grid-template-columns: 1fr;
}

    /* VIDEO IN ABOUT PAGE STYLE ENDS HERE*/


    @media only screen and (min-width: 644px)
    {
      .about{
        margin-left: 20px;
        margin-right: 20px;
      }

      
      .aboutGrid3{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: end;
        grid-column-gap: 30px;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .video-player .video{
        align-self: end;
        justify-self: end;
      }
      .player-controls{
        bottom: 0;
      }

      .video-player{
        justify-self: center;
        align-self: center;
      }

      .aboutStuff{
        max-width: 83%;
        display: block;
      margin-left: auto;
      margin-right: auto;
      }
      
    }
    @media only screen and (min-width: 1024px)
    {
      .aboutStuff{
        max-width: 75%;
        display: block;
      margin-left: auto;
      margin-right: auto;
      }

      .abt{
        margin-top: 70px;
        margin-bottom: 50px;
      }
      
      .aboutStuff p{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }

      .howStart{
        margin-top: 70px;
        
      }

      .envS{
        padding-top: 100px;
      }
    }
    @media only screen and (min-width: 1224px)
    {
      .aboutStuff{
        max-width: 65%;
        display: block;
      margin-left: auto;
      margin-right: auto;
      }

      .aboutStuff p{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }

      .envS{
        padding-top: 100px;
      }
    }

    
    @media only screen and (min-width: 1600px)
    {
      .aboutStuff{
        max-width: 55%;
        display: block;
      margin-left: auto;
      margin-right: auto;
      padding-bottom: 50px;
      }

      .aboutStuff p{
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 70px;
        margin-top: 70px;
      }

      .envS{
        padding-top: 100px;
      }
    }
   
/* ABOUT PAGE ENDS HERE*/


/* SERVICES PAGE STARTS HERE*/


/* SERVICES PAGE ENDS HERE*/

.weGot{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  margin-bottom: 30px;
  grid-column-gap: 20px;
}

.serviceimg1{
  width: 100%;
}

.servicesTit{
  font-family: 'Tenor Sans', sans-serif;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 20px;
  margin-top: 40px;
}

.weGot P{
  font-size: 20px;
  text-align: center;
  background-color: #97c3dd;
  background-color: #b4cedd;
  padding-top: 20px;
  padding-bottom: 20px;
}

.serviceStuff{
  margin-left: 35px;
  margin-right: 35px;
  font-family: 'Prompt', sans-serif;
  /* font-family: 'Times New Roman', Times, serif; */
  font-size: 15px;
  /* font-size: 20px; */
  line-height: 20px;
  /* line-height: 25px; */
  display: grid;
  grid-row-gap: 15px;
  margin-top: 0px;
  margin-bottom: 100px;
  margin-top: 10px;


 
  
}

.serviceStuff{
  display: grid;
  grid-template-columns: 1fr;
}

@media only screen and (min-width: 644px)
{
  .servicePt{
    margin-left: 20px;
    margin-right: 20px;
  }

  .serviceStuff{
    max-width: 83%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .weGot{
    
    grid-column-gap: 60px;
  }
  
}
@media only screen and (min-width: 1024px)
{
  .serviceStuff{
    max-width: 85%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }


  
  .serviceStuff p{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    margin-top: 30px;
  }

  .servicesTit{

  }
}


@media only screen and (min-width: 1224px)
{
  .serviceStuff{
    max-width: 65%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .serviceStuff p{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 50px;
    margin-top: 50px;
  }

  
}


@media only screen and (min-width: 1600px)
{
  .servicesStuff{
    max-width: 55%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  }

  .servicestStuff p{
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 60px;
    margin-top: 60px;
  }

}


/* SERVICE PAGE ENDS HERE*/
/* GALLERY PAGE STARTS HERE*/


.galleryImgs img{
  width: 100%;
}

.galleryImgs{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 35px;
  margin-right: 35px;
  grid-row-gap: 25px;
  margin-top: 35px;
  margin-bottom: 100px;
}

.galleryTitle{
  text-align: center;
  font-family: 'Tenor Sans', sans-serif;
  font-weight: bold;
  font-size: 30px;
}

@media only screen and (min-width: 1024px)
    {
      
      .galleryTitle{
        margin-top: 70px;
        margin-bottom: 50px;
      }
      
    }

.galEtsy{
  color: black;
}

.galEtsy:visited{
  color: black;
}

@media only screen and (min-width: 644px)
{
  .galleryImgs{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
  }

  .galimg4{
    height: auto;
  }
}

@media only screen and (min-width: 728px)
{
  .galleryImgs{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 1024px)
{
  .galleryImgs{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .galimg1{
    grid-column:1/3;
  }
  .galimg2{
    grid-column:3/5;
  }
  .galimg3{
    grid-column:5/7;
  }
  .galimg4{
    grid-column:1/3;
  }
  .galimg5{
    grid-column:3/5;
  }
  .galimg6{
    grid-column:5/7;
  }
  .galimg7{
    grid-column:2/4;
  }
  .galimg8{
    grid-column:4/6;
  }
  .galimg9{
    grid-row: 4/5;
    grid-column:1/3;
  }
  .galimg10{
    grid-row: 4/5;
    grid-column:3/5;
  }
  .galimg11{
    grid-row: 4/5;
    grid-column:5/7;
  }
  .galimg12{
    grid-row: 5/6;
    grid-column:1/3;
  }
  .galimg13{
    grid-row: 5/6;
    grid-column:3/5;
  }
  .galimg14{
    grid-row: 5/6;
    grid-column:5/7;
  }
  .galimg15{
    grid-row: 6/7;
    grid-column:1/3;
  }
  .galimg16{
    grid-row: 6/7;
    grid-column:3/5;
  }
  .galimg17{
    grid-row: 6/7;
    grid-column:5/7;
  }
  .galimg18{
    grid-row: 7/8;
    grid-column:1/3;
  }
  .galimg19{
    grid-row: 7/8;
    grid-column:3/5;
  }
  .galimg20{
    grid-row: 7/8;
    grid-column:5/7;
  }
}

@media only screen and (min-width: 1500px)
{
  .galleryImgs{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    max-width: 80%;
      
      margin-left: auto;
      margin-right: auto;
  }
}
/* GALLERY PAGE ENDS HERE*/




/* SHOP PAGE STARTS HERE*/
.shopEtsyLink{
     font-family: 'Tenor Sans', sans-serif;
     color:black;
     text-align: center;
    font-size: 23px;
    margin-bottom: 15px;
    text-decoration: none;
    background-color: #b4cedd;
    display: block;
    width: 130px;
    margin: auto;
    padding: 10px ;
    border-radius: 5px;
    border: solid black 1.5px;
    margin-bottom: 150px;
}
.shopEtsyLink:visited{
  color: black;
}

.shopEtsyLink:hover{
  background-color: #97c3dd; 
  font-weight: bolder;
  /* -webkit-transition: all 0.2s ease;
        transition: all 0.2s ease; */       
}

/* .findMore{
  text-align: center;
  font-family: 'Prompt', sans-serif;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 23px;
  margin-bottom: 150px;
  margin-top: 60px;
} */






.shopped a{
  text-align: center;
  font-family: 'Prompt', sans-serif;
  align-self: center;
  justify-self: center;
  display: flex;
  justify-content: center;
  color: black;
  font-size: 23px;
  margin-bottom: 15px;
  
}

.shopped a:visited{
  color: black;
}



.shopP{
  text-align: center;
  background-color: #97c3dd;
  background-color: #b4cedd;
  display: block;
    width: 250px;
    margin: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    border-radius: 2px;
    text-decoration: none;
}

.shopP:hover{
  background-color: #b4cedd;
  background-color: #97c3dd;
  font-weight: bolder;
}


.shopEtsyLink{
  /* text-align: center;
  font-family: 'Tenor Sans', sans-serif;
  font-weight: bold;
  font-size: 18px;
  background-color: #b4cedd;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px; */
}

.shopLink{
  /* text-align: left;
  margin-left: 35px; */
}

.shopImgs img{
  width: 100%;
}

.shop1 {
  width: 100%;
}
.shopImgs{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 35px;
  margin-right: 35px;
  grid-row-gap: 25px;
  margin-top: 35px;
  margin-bottom: 100px;
  align-items: center;
  justify-content: center;
}

@media only screen and (min-width: 644px)
{
  .shopImgs{
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 40px;
    grid-column-gap: 35px;
    margin-left: 40px;
    margin-right: 40px;
  }

}

@media only screen and (min-width: 1024px)
{
  .shopImgs{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .shopImgs{
    margin-top: 70px;
    max-width: 90%;
      
      margin-left: auto;
      margin-right: auto;
  }

  .shop1{
    padding-bottom: 50px;
  }
}

@media only screen and (min-width: 1424px)
{
  .shopImgs{
    margin-top: 70px;
    max-width: 85%;
      
      margin-left: auto;
      margin-right: auto;
  }
}

/* SHOP PAGE ENDS HERE*/






/* NEWS PAGE STARTS HERE*/
.newsDate{
  font-weight: 120;
  font-family: 'Prompt', sans-serif;
  font-size: 15px;
  line-height: 20px;
}

.newsStuff{
  margin-left: 35px;
  margin-right: 35px;
  margin-top: 50px;
  margin-bottom: 100px;
  
}

.news{
  font-family: 'Prompt', sans-serif;
  font-size: 15px;
  line-height: 20px;
}

.thoughtsIdeas{
  font-family: 'Tenor Sans', sans-serif;
  text-align: center;
  margin-bottom: 0px;
  padding-bottom: 0px;
  font-size: 20px;
  margin-top: 40px;
}

@media only screen and (min-width: 644px)
{
  .news{
    margin-left: 20px;
    margin-right: 20px;
  }
  .newsDate{
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .newsStuff{
    max-width: 83%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
}


@media only screen and (min-width: 1024px)
{
  .newsStuff{
    max-width: 75%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .abt{
    margin-top: 70px;
    margin-bottom: 50px;
  }
  
 
  .newsStuff p{
    margin-left: 100px;
    margin-right: 100px;
    
  }
  .newsDate{
    margin-top: 30px;
  }

  .news{
    margin-bottom: 30px;
  }

}


@media only screen and (min-width: 1224px)
{
  .newsStuff{
    max-width: 75%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

  .newsStuff p{
    max-width: 75%;
    /* margin-left: 100px;
    margin-right: 100px; */
    margin-left: auto;
    margin-right: auto;
  }

  .newsDate{
    margin-top: 30px;
  }

  .news{
    margin-bottom: 30px;
  }
}


@media only screen and (min-width: 1600px)
{
  .newsStuff{
    max-width: 65%;
    display: block;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 50px;
  }

  .newsStuff p{
    max-width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
}


/* contact page starts her*/
.mGroupC a{
  color: #97948f;
  text-decoration: none;
  padding-left: 1px;
  padding-right: 2px;
  margin: 1px;
  padding: 1px;
  padding-right: 3px;
  padding-left: 3px;
  font-size: 25px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  /* margin-left: 35px; */
  margin-right: 30px;
}

.mGroupC a:visited{
  color: #97948f;
}

.mGroupC{
  /* margin-left: 35px;
  margin-right: 35px; */
}


@media only screen and (min-width: 644px)
{
  .mGroupC{
    /* margin-left: 20px;
    margin-right: 20px; */
  }
  
  .mGroupC{
    max-width: 95%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  
}


@media only screen and (min-width: 1024px)
{
  .mGroupC{
  max-width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  }

 
 
  .mGroupC{
    margin-left: 100px;
    margin-right: 100px;
    
  }
 

  .mGroupC{
    padding-top: 30px;
    margin-bottom: 30px;
  }

}


@media only screen and (min-width: 1224px)
{
  

  .mGroupC{
    max-width: 75%;
    /* margin-left: 100px;
    margin-right: 100px; */
    margin-left: auto;
    margin-right: auto;
  }

  
}


@media only screen and (min-width: 1600px)
{
 

  .mGroupC{
    max-width: 65%;
    margin-left: auto;
    margin-right: auto;
  }
}